# vim: et ts=2
# setup: add ~/.tmux.conf `source-file ~/dotfiles/tmux.conf`

bind r source-file ~/.tmux.conf \; display "Reloaded!"
run-shell -b "bash $HOME/dotfiles/tmux.sh"

unbind-key C-b
set -g prefix M-q
bind-key -n M-C-q send-prefix

#set-option -g status-utf8 on  # Unknown optoin
set -sg escape-time 0 # fix Esc key delay time for Vim
set -g default-terminal $TERM

# ALT KEY MAP {{{
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-n next-window
bind-key -n M-p previous-window

bind-key -n M-y copy-mode
bind-key -n M-Y run-shell "tmux set-buffer \"$(~/dotfiles/bin/clippaste)\"; tmux paste-buffer"

## inner key map
bind-key -n M-C-h send-prefix \; send-keys h
bind-key -n M-C-j send-prefix \; send-keys j
bind-key -n M-C-k send-prefix \; send-keys k
bind-key -n M-C-l send-prefix \; send-keys l

bind-key -n M-C-n send-prefix \; send-keys n
bind-key -n M-C-p send-prefix \; send-keys p
# }}}

# VI KEY MAP {{{
#
setw -g mode-keys vi
#bind-key -t vi-copy C-v    begin-selection
#unbind -t vi-copy Enter
bind-key -t vi-copy Escape clear-selection
bind-key -t vi-copy C-v    rectangle-toggle
bind-key -t vi-copy v      begin-selection
bind-key -t vi-copy V      select-line
bind-key -t vi-copy C-a    start-of-line
bind-key -t vi-copy C-e    end-of-line
bind-key -t vi-copy w      next-word
bind-key -t vi-copy e      next-word-end
bind-key -t vi-copy b      previous-word
bind-key -t vi-copy /      search-forward
bind-key -t vi-copy ?      search-backward
bind-key -t vi-copy C-b    page-up
bind-key -t vi-copy C-f    page-down
bind-key -t vi-copy C-u    halfpage-up
bind-key -t vi-copy C-d    halfpage-down

bind-key -t vi-copy Enter copy-pipe "~/dotfiles/bin/clipcopy"
bind-key -t vi-copy y     copy-pipe "~/dotfiles/bin/clipcopy"

bind h select-pane -L
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# }}}

# WINDOW & PANE {{{
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g allow-rename off
set-window-option -g window-status-current-format "#[fg=colour8,bg=colour15,bold] #I: #W #[default]"

set-option -g renumber-windows on

set-environment -g CHERE_INVOKING 1 # use Windows
# }}}

# STATUS BAR {{{
set -g status-interval 1
set -g status-justify left

## visual notification
setw -g monitor-activity on
set  -g visual-activity on

set -g status-position top

set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],}#[fg=colour2][#S:#I.#P]#[fg=colour11]  "
#[#(whoami)@#h]
# #H:[#P] > hssu:[3]

# status-right setting to "$HOME/dotfiles/tmux.sh"

set -g status-right-length 80

# }}}

# COLOUR (Solarized dark) {{{
# cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-bg colour0 #base02
set-option -g status-fg colour11 #yellow
#set-option -g status-attr bold
# default window title colors
set-window-option -g window-status-fg colour12 #base0
set-window-option -g window-status-bg colour0
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour9 #orange
set-window-option -g window-status-current-bg colour15
#set-window-option -g window-status-current-attr bright
# pane border (optional setting: tmux.sh)
set-option -g pane-border-fg colour15 #base02
set-option -g pane-active-border-fg colour10 #base01
# message text
set-option -g message-bg colour0 #base02
set-option -g message-fg colour1 #orange
# pane number display
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour9 #orange
# clock
set-window-option -g clock-mode-colour colour2 #green

# }}}
